{
  "name": "smodale",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint:prettier": "prettier --write src/**/{*.svelte,*.js}"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.1.2",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "^2.44.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.36.0"
  },
  "keywords": [
    "svelte",
    "modal",
    "dialog",
    "popup"
  ],
  "files": [
    "src",
    "dist"
  ]
}
